New		OldIndex	Index	Hits	Center	Group0		0		54		R		MH	MS	HS
1		1		53		L		KD	KA	DA
2		2		45		S		KD	KW	DW
3		6		27		E		KD	KL	DL
4		10		25		G		GS	GP	SP
5		11		24		D		RE	RL	EL
6		13		24		E		DL	DV	LV
7		14		24		A		KD	KA	DA
8		15		24		A		LV	LP	VP
9		18		24		F		GS	GT	ST
10		19		24		L		RS	RL	SL
11		20		24		A		RS	RP	SP
12		23		23		Y		GK	GD	KD
13		24		23		E		DE	DL	EL
14		25		23		M		RH	RS	HS	SS
15		27		23		V		SA	SL	AL
16		28		23		R		GD	GS	DS
17		29		23		E		KE	KL	EL
18		30		23		D		EN	EL	NL
19		31		22		R		GD	GL	DL
20		33		22		L		DY	DL	YL
21		35		22		L		RD	RS	DS
22		36		22		S		ES	EL	SL
23		37		22		Y		GD	GL	DL
24		40		22		R		GD	GE	DE
25		41		22		E		AL	AL	LL
26		42		21		E		GS	GL	SL
27		43		21		S		SL	SV	LV
28		44		21		A		DY	DI	YI
29		45		21		A		DA	DL	AL
30		46		21		A		DL	DV	LV
31		47		21		E		DS	DL	SL
32		49		21		L		ET	EA	TA
33		53		21		A		EL	EV	LV
34		54		21		S		DE	DS	ES
35		55		21		L		ST	SL	TL
36		57		20		G		EN	EL	NL
37		58		20		L		ET	EV	TV
38		59		20		E		DT	DL	TL
39		60		20		D		EL	EV	LV
40		61		20		R		DE	DL	EL
41		64		20		D		KE	KL	EL
42		65		19		R		ES	EL	SL
43		66		19		E		GR	GP	RP
44		67		19		E		GT	GL	TL
45		69		19		T		KE	KA	EA
46		70		19		S		GG	GT	GT
47		71		19		E		SA	SP	AP
48		73		19		E		EA	EL	AL
49		74		19		R		KA	KL	AL
50		75		19		L		KE	KS	ES
51		76		19		S		ST	SL	TL
52		77		19		A		KA	KL	AL
53		78		19		E		SA	SL	AL
54		79		19		E		KA	KL	AL
55		80		19		D		TA	TV	AV
56		81		19		V		DS	DL	SL
57		82		19		K		DE	DS	ES
58		83		19		A		AI	AL	IL
59		84		19		R		RE	RA	EA
60		85		19		R		RD	RS	DS
61		86		19		L		TL	TV	LV
62		87		19		E		RE	RL	EL
63		88		18		S		NS	NL	SL
64		89		18		L		DD	DL	DL
65		90		18		S		KD	KS	DS
66		91		18		E		ET	EL	TL
67		92		18		A		ST	SL	TL
68		93		18		R		RS	RL	SL
69		94		18		S		KS	KL	SL
70		97		18		L		RT	RL	TL
71		98		18		L		DE	DF	EF
72		99		18		R		GE	GA	EA
73		100		18		A		RQ	RS	QS
74		102		18		L		NA	NL	AL
75		103		18		K		DE	DY	EY
76		105		18		G		KA	KL	AL
77		106		18		G		RA	RL	AL
78		107		18		L		KS	KV	SV
79		108		18		R		DE	DT	ET
80		109		18		R		GE	GL	EL
81		111		18		L		KD	KE	DE
82		112		18		E		KS	KL	SL
83		113		18		E		ES	EL	SL
84		116		18		F		DE	DS	ES
85		118		18		S		DE	DL	EL
86		119		18		T		KS	KL	SL
87		120		18		S		ES	EV	SV
88		121		17		V		DT	DL	TL
89		123		17		L		YA	YL	AL
90		124		17		T		EL	EP	LP
91		125		17		G		DT	DL	TL
92		126		17		R		TL	TV	LV
93		127		17		S		DL	DV	LV
94		128		17		V		RS	RT	ST
95		129		17		E		GS	GT	ST
96		130		17		G		RE	RV	EV
97		131		17		L		RK	RT	KT
98		132		17		L		RS	RP	SP
99		133		17		S		SL	SP	LP
100		134		17		Y		ET	EL	TL
101		135		17		E		RD	RL	DL
102		136		17		E		ES	EA	SA
103		137		17		R		DL	DL	LL
104		138		17		E		KY	KA	YA
105		139		17		L		RT	RA	TA
106		140		17		D		AL	AV	LV
107		141		17		S		DA	DV	AV
108		142		17		H		MR	MS	RS	ST	ST
109		144		17		S		GE	GL	EL
110		146		17		Y		MS	MF	SF
111		147		17		V		TA	TL	AL
112		148		17		N		KI	KL	IL
113		149		17		G		GS	GV	SV
114		150		17		P		ES	ET	ST
115		151		17		L		KD	KW	DW
116		152		17		A		DY	DL	YL
117		153		17		D		SA	SL	AL
118		154		17		G		KS	KL	SL
119		155		17		S		DA	DL	AL
120		157		17		T		KD	KE	DE
121		158		17		L		RS	RV	SV
122		159		17		S		SS	SL	SL
123		160		17		F		DE	DV	EV
124		161		17		L		RE	RS	ES
125		162		17		P		ET	EF	TF
126		163		17		D		RT	RV	TV
127		164		17		R		GY	GI	YI
128		165		17		L		DT	DA	TA
129		166		17		P		GS	GL	SL
130		167		17		S		RE	RP	EP
131		169		17		E		DE	DS	ES
132		170		16		V		SL	SF	LF
133		171		16		V		SV	SP	VP
134		172		16		A		SA	SL	AL
135		173		16		V		KE	KT	ET
136		174		16		L		LF	LV	FV
137		175		16		R		KD	KA	DA
138		176		16		S		QL	QV	LV
139		177		16		S		KD	KE	DE
140		179		16		V		RD	RL	DL
141		180		16		T		KD	KS	DS
142		181		16		T		GQ	GS	QS
143		184		16		L		RT	RV	TV
144		185		16		S		EE	EL	EL
145		186		16		T		RN	RL	NL
146		187		16		K		KI	KL	IL
147		188		16		S		GD	GS	DS
148		189		16		L		KE	KA	EA
149		190		16		S		KA	KL	AL
150		191		16		E		KD	KE	DE
151		193		16		V		ST	SV	TV
152		194		16		V		DE	DL	EL
153		195		16		A		GE	GF	EF
154		196		16		M		HS	HS	SS
155		197		16		Y		KD	KS	DS
156		199		16		V		EL	EL	LL
157		200		16		D		EE	EL	EL
158		201		16		L		KD	KS	DS
159		202		16		E		EA	EV	AV
160		203		16		A		ES	EP	SP
161		204		16		T		KT	KA	TA
162		205		16		E		RK	RL	KL
163		207		16		L		NS	NL	SL
164		208		16		L		QT	QL	TL
165		209		16		Y		DA	DL	AL
166		211		16		E		RL	RP	LP
167		213		16		K		ES	EL	SL
168		214		16		A		EA	EV	AV
169		215		16		G		DL	DL	LL
170		216		16		G		DS	DL	SL
171		217		16		V		DS	DA	SA
172		218		16		R		SA	SV	AV
173		219		16		A		KE	KL	EL
174		220		16		V		RT	RV	TV
175		221		16		A		GE	GA	EA
176		224		16		D		KE	KS	ES
177		225		16		E		RA	RV	AV
178		226		16		P		ES	EL	SL
179		227		16		S		GT	GV	TV
180		228		16		N		EL	EV	LV
181		229		16		T		ES	EA	SA
182		232		16		A		ES	ET	ST
183		233		16		L		TA	TL	AL
184		234		16		E		EE	EL	EL
185		235		16		G		SL	SV	LV
186		236		16		A		EA	EL	AL
187		237		16		K		DS	DL	SL
Total hits: 3280