New		OldIndex	Index	Hits	Center	Group0		0		40		F		ES	ET	ST
1		1		39		M		RT	RA	TA
2		2		32		D		RE	RT	ET
3		4		28		K		NS	NS	SS
4		5		28		L		KI	KL	IL
5		8		27		E		RT	RL	TL
6		9		27		L		KL	KL	LL
7		11		26		G		DE	DV	EV
8		13		24		D		KN	KS	NS
9		14		24		K		KE	KL	EL
10		15		24		L		RQ	RL	QL
11		18		24		L		IL	IL	LL
12		19		24		L		EI	EL	IL
13		20		23		L		KS	KL	SL
14		22		22		E		TL	TV	LV
15		24		22		L		RK	RL	KL
16		28		21		K		KA	KL	AL
17		29		21		F		TA	TI	AI
18		31		21		L		NL	NL	LL
19		33		21		L		LL	LP	LP
20		36		21		A		RI	RV	IV
21		38		20		E		GK	GE	KE
22		39		20		E		KI	KL	IL
23		40		20		E		KE	KA	EA
24		41		20		R		KL	KV	LV
25		42		20		V		RC	RI	CI
26		44		20		L		GK	GV	KV
27		47		20		L		KA	KV	AV
28		48		20		L		QL	QL	LL
29		50		20		A		GD	GL	DL
30		51		20		A		GE	GL	EL
31		52		19		D		GE	GL	EL
32		54		19		K		ET	EF	TF
33		55		19		K		KQ	KL	QL
34		56		19		V		IL	IV	LV
35		57		19		V		KL	KV	LV
36		60		19		V		DL	DV	LV
37		61		19		L		TI	TL	IL
38		62		19		L		GD	GV	DV
39		63		19		L		GI	GL	IL
40		64		19		L		KL	KP	LP
41		65		19		L		GE	GL	EL
42		66		19		L		ES	EV	SV
43		68		19		L		DL	DL	LL
44		69		19		L		GR	GL	RL
45		70		19		L		KE	KP	EP
46		71		19		L		KQ	KL	QL
47		72		19		L		SI	SL	IL
48		74		19		I		GL	GV	LV
49		76		18		E		RT	RV	TV
50		77		18		E		DE	DI	EI
51		78		18		E		TI	TL	IL
52		79		18		K		EA	EL	AL
53		80		18		R		EQ	EA	QA
54		81		18		V		ML	MV	LV
55		84		18		L		RI	RL	IL
56		85		18		L		TL	TL	LL
57		87		18		L		LV	LP	VP
58		88		18		L		IL	IV	LV
59		90		18		I		EL	EP	LP
60		91		18		A		GL	GV	LV
61		92		18		A		EI	EL	IL
62		93		18		T		KD	KL	DL
63		94		18		T		KL	KP	LP
64		95		18		G		EL	EL	LL
65		96		18		G		AL	AV	LV
66		98		17		N		DL	DV	LV
67		99		17		E		GK	GL	KL
68		100		17		E		IL	IV	LV
69		101		17		D		DL	DV	LV
70		102		17		D		TL	TV	LV
71		105		17		D		GT	GA	TA
72		106		17		D		QL	QP	LP
73		108		17		K		DL	DV	LV
74		110		17		K		GL	GV	LV
75		111		17		R		IL	IV	LV
76		113		17		V		RC	RA	CA
77		114		17		V		LL	LP	LP
78		115		17		V		GD	GE	DE
79		116		17		V		EL	EV	LV
80		119		17		L		GS	GV	SV
81		120		17		L		GE	GV	EV
82		121		17		L		GT	GL	TL
83		122		17		L		SY	SL	YL
84		123		17		L		GR	GD	RD
85		124		17		L		SI	SV	IV
86		125		17		L		KA	KI	AI
87		126		17		L		NL	NV	LV
88		127		17		L		DQ	DL	QL
89		128		17		L		GE	GP	EP
90		129		17		L		DS	DV	SV
91		130		17		I		EL	EV	LV
92		131		17		C		SY	SL	YL
93		132		17		Y		QA	QL	AL
94		134		17		G		KL	KV	LV
95		135		16		S		GL	GL	LL
96		136		16		Q		KA	KL	AL
97		137		16		Q		EA	EL	AL
98		139		16		E		GA	GL	AL
99		140		16		E		KL	KL	LL
100		141		16		E		RI	RL	IL
101		142		16		E		RQ	RV	QV
102		143		16		D		DS	DL	SL
103		145		16		D		QS	QL	SL
104		146		16		D		RS	RL	SL
105		147		16		K		KN	KS	NS
106		148		16		K		EL	EP	LP
107		149		16		K		KD	KA	DA
108		151		16		K		DA	DL	AL
109		152		16		R		QL	QV	LV
110		155		16		R		RQ	RL	QL
111		156		16		V		RE	RI	EI
112		158		16		V		AL	AV	LV
113		159		16		V		SL	SV	LV
114		160		16		V		KA	KL	AL
115		161		16		V		RE	RL	EL
116		162		16		V		EI	EL	IL
117		163		16		F		GK	GL	KL
118		164		16		L		KT	KY	TY
119		165		16		L		DT	DL	TL
120		166		16		L		KK	KL	KL
121		167		16		L		AI	AV	IV
122		169		16		L		DL	DP	LP
123		170		16		L		ES	EI	SI
124		173		16		L		KA	KF	AF
125		175		16		L		DA	DV	AV
126		176		16		L		GE	GA	EA
127		177		16		L		TL	TP	LP
128		178		16		L		RD	RV	DV
129		179		16		I		KS	KI	SI
130		180		16		I		RK	RE	KE
131		181		16		I		IL	IV	LV
132		182		16		I		QS	QV	SV
133		183		16		A		GR	GT	RT
134		184		16		Y		ET	EV	TV
135		185		16		Y		EQ	EI	QI
136		186		16		T		MK	MV	KV
137		187		16		T		EL	EV	LV
138		188		16		G		ES	EL	SL
139		
Total hits: 2403